{
  "name": "vscode-html-css",
  "displayName": "HTML CSS Support",
  "description": "CSS support for HTML documents",
  "version": "0.1.4",
  "publisher": "ecmel",
  "license": "MIT",
  "homepage": "https://github.com/ecmel/vscode-html-css",
  "bugs": "https://github.com/ecmel/vscode-html-css/issues",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecmel/vscode-html-css.git"
  },
  "engines": {
    "vscode": "^1.10.0"
  },
  "contributes": {
    "configuration": {
      "title": "CSS Settings",
      "properties": {
        "css.remoteStyleSheets": {
          "type": "array",
          "default": [],
          "description": "A list of remote style sheets."
        }
      }
    }
  },
  "categories": [
    "Languages",
    "Other"
  ],
  "keywords": [
    "html",
    "css",
    "class",
    "id"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:laravel-blade",
    "onLanguage:razor",
    "onLanguage:vue",
    "onLanguage:blade",
    "onLanguage:pug",
    "onLanguage:jade",
    "onLanguage:handlebars",
    "onLanguage:php",
    "onLanguage:twig"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "vscode-languageserver-types": "3.2.0",
    "vscode-css-languageservice": "2.0.3"
  }
}